{
  "name": "wiki-share",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "postinstall": "npm install rxjs",
    "heroku-postbuild": "npm run build-frontend",
    "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
    "start-backend": "babel-node backend/server.js",
    "start-frontend": "cd frontend && npm install && npm start",
    "build-frontend": "cd frontend && npm install && npm run build"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "concurrently": "^7.0.0",
    "cookie": "^0.6.0",
    "cors": "^2.8.5",
    "dompurify": "^3.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.2.4",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "rxjs": "^7.8.1",
    "universal-cookie": "^7.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.5",
    "@types/dotenv": "^8.2.0",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.4"
  },
  "type": "module"
}
